[gd_scene load_steps=8 format=3 uid="uid://5my1ve0dsu7b"]

[ext_resource type="Texture2D" uid="uid://bhq1cehi7voln" path="res://art/playerGrey_up1.png" id="1_hssms"]
[ext_resource type="Script" path="res://player.gd" id="1_k5lmt"]
[ext_resource type="Texture2D" uid="uid://cd55ontro3nyd" path="res://art/playerGrey_up2.png" id="2_0kx27"]
[ext_resource type="Texture2D" uid="uid://cs6lnxlv3kewb" path="res://art/playerGrey_walk1.png" id="3_8ou86"]
[ext_resource type="Texture2D" uid="uid://b40wncd2qujjx" path="res://art/playerGrey_walk2.png" id="4_r3v4y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nveo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hssms")
}, {
"duration": 1.0,
"texture": ExtResource("2_0kx27")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8ou86")
}, {
"duration": 1.0,
"texture": ExtResource("4_r3v4y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n60bv"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_k5lmt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nveo6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n60bv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
